.show-user
{
    color: #97AABD;
    font-size: 1.2em;
    .name
    {
        font-size: 2.5em;
        font-weight: bold;
        text-decoration: underline;
        text-align: center;
        margin-bottom: 0.5em;
    }
    .grid{
        display: grid;
        grid-template-columns: 1fr 3fr;
        img
        {
            width: 100%;
            height: auto;
            border-radius: 50%;
            margin-bottom: 1em;
        }
        .title{
            font-size: 1.2em;
            padding-left: 1%;
            .biography
            {
            display: flex;
            align-items: center;
            justify-content: center; 
            }
        }
    }
    .mail
    {
        padding-left: 2.5%;
    }

    .favoris
    {
        h3
        {
        padding: 2em 2.5% 2em 2.5%;
        font-size: 1.5em;
        }
        .collection-container{
            .collection
            {
                position: relative;
                font-size: 1.1em;
                border: 3px solid #97AABD;
                border-radius: 10px;
                padding: 1em;
                background-color: #314455;
                color : #C96567;
                box-shadow: 2px 2px 2px #000;
                transition: 1.5s;
                &:hover
                {
                    box-shadow: 10px 10px 10px #000;
                }

                .add-favorite
                {
                    position: absolute;
                    right: 5%;
                    scale: 1.5;        
                }

                h4
                {
                    font-size: 1.5rem;
                    font-weight: 700;
                    text-align: center;
                    padding: 0.7em 0;
                }
                .img
                {
                    text-align: center;
                    img
                    {
                        width: 80%;
                        height: auto;
                        margin: 0 auto;
                    }
                }

                p{
                    padding: 0.5em 0 0.5em 10%;
                }
                
                .link
                {
                    display: flex;
                    justify-content: space-evenly;
                }

                
            }
        }
    }
}

@media only screen and (min-width: 612px)
{
    main{
        .show-user{
            .favoris{
                .collection-container
                {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    
                    .collection{
                        margin: 20px 5%
                    }
                }
            }
        }
    }
}

@media only screen and (min-width: 1024px)
{
    main{
        .show-user{
            .favoris{
                .collection-container
                {
                    display: grid;
                    grid-template-columns: 1fr 1fr 1fr;
                    .collection{
                        
                        .card{
                            margin: 20px 5%;  
                        }
                    }
                }
            }
        }
    }
}